# Clé du projet SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-front
sonar.organization=wolfsilver0509

sonar.projectName=bobapp
sonar.projectVersion=1.0

sonar.sources= ./front/src/app
sonar.javascript.lcov.reportPaths=./front/coverage/bobapp/lcov.info
sonar.coverage.exclusions=**/*.css, **/*.html, **/*.spec.ts

