# Clé du projet SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-back
sonar.organization=wolfsilver0509

# Chemins des fichiers source
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

# Fichiers compilés (classes)
sonar.java.binaries=target/classes

# Chemin vers les rapports de couverture de code (JaCoCo)
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Exclusions éventuelles
sonar.exclusions=**/test/**
