# Analyse du backend Java avec SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-front
sonar.organization=wolfsilver0509

# Informations de code source
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.language=java

# Rapport de couverture avec JaCoCo
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/site/jacoco/jacoco.xml

# Exclusions (facultatif)
sonar.exclusions=**/test/**,**/resources/**

# Encodage du projet
sonar.sourceEncoding=UTF-8
