# Clé du projet SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-front
sonar.organization=wolfsilver0509

sonar.projectVersion=1.0
sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.vscode/**,.github/**,src/environments/**,src/tests.ts,**/*.spec.ts
sonar.project.monorepo.enabled=true
