# Clé du projet SonarCloud
# sonar.projectKey=mydmoov_sonarcloud-p10-front
# Nom de l'organisation dans SonarCloud
# sonar.organization=wolfsilver0509
# Nom du projet dans SonarCloud
# sonar.projectName=OCP10-front-sonar
# Répertoire contenant les fichiers source à analyser
# sonar.sources=src
# Langage de programmation principal du projet
# sonar.language=js
# URL du serveur SonarCloud
# sonar.host.url=https://sonarcloud.io
# Jeton d'authentification pour SonarCloud (remplacé par une variable d'environnement)
# sonar.token=SONAR_TOKEN_FRONT


sonar.test.sources=./src/app
sonar.test.inclusions=**/*.spec.ts,src/tests.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info
sonar.exclusions=node_modules/**,dist/**,.github/**,src/environments/**
sonar.project.monorepo.enabled=true







