
# Clé du projet SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-front
# Nom de l'organisation dans SonarCloud
sonar.organization=wolfsilver0509

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bobapp_front
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.test.sources=./src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info







