# Clé du projet SonarCloud
sonar.projectKey=wolfsilver0509_sonarcloud-p10-front
# Nom de l'organisation dans SonarCloud
sonar.organization=wolfsilver0509

# Le nom et la version du projet
sonar.projectName=bobapp_front
sonar.projectVersion=1.0

# La route du fichier sources
sonar.sources=./src/app

# Encoder le code source en UTF8
sonar.sourceEncoding=UTF-8
sonar.test.sources=./src/app
# exclusions des dossiers et fichier
sonar.exclusions=./node_modules/**, ./dist/**, ./src/environments/**
sonar.test.inclusions=./src/tests.ts, **/*.spec.ts
# propriété pour cibler lcov rapport de test
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info

# Commentaire pour lap iepeline test 1









