# Clé du projet SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-front
# Nom de l'organisation dans SonarCloud
sonar.organization=wolfsilver0509

# Le nom et la version du projet
sonar.projectName=bobapp_front
sonar.projectVersion=1.0


# La route du fichier sources
sonar.sources=./src/app

# Encoder le code source , exclure les fichiers et déterminer le rapport de test à prendre en compte
sonar.sourceEncoding=UTF-8
sonar.test.sources=./src/app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=./coverage/bobapp/lcov.info







