# Clé du projet SonarCloud
sonar.projectName="Bob_APP_FRONT"
sonar.projectKey=mydmoov_sonarcloud-p10-front
# sonar.organization=wolfsilver0509
# sonar.host.url=https://sonarcloud.io
# sonar.token=${secrets.SONAR_TOKEN_FRONT }

# Chemins des fichiers source
# sonar.sources=src
# sonar.tests=src

# Chemins pour les fichiers de test et de couverture
sonar.javascript.lcov.reportPaths=./code-coverage-report/bobapp/lcov.info

# Exclusions (ne pas analyser certains fichiers ou dossiers)
sonar.exclusions=node_modules/**,dist/**,src/polyfills.ts
sonar.test.inclusions=src/**/*.spec.ts


# Encodage
sonar.sourceEncoding=UTF-8

