# Clé du projet SonarCloud
sonar.projectKey=mydmoov_sonarcloud-p10-front
sonar.organization=wolfsilver0509

# Chemins des fichiers source
sonar.sources=src
sonar.tests=src
sonar.language=js

# Chemins pour les fichiers de test et de couverture
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Exclusions (ne pas analyser certains fichiers ou dossiers)
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**,**/src/environments/**

# Encodage
sonar.sourceEncoding=UTF-8

